<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.scriptr.ScrollingActivity">
    <item
        android:id="@+id/note_new"
        android:orderInCategory="100"
        android:title="New"
        app:showAsAction="never" />
    <item
        android:id="@+id/note_edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/note_view"
        android:orderInCategory="100"
        android:title="View"
        app:showAsAction="never" />
    <item
        android:id="@+id/note_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_sort"
        android:orderInCategory="2"
        android:title="SORT"
        android:icon="@drawable/baseline_sort_black_48"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="Search"
        android:icon="@drawable/baseline_search_black_48"
        app:showAsAction="always" />
</menu>